# You can get this from the Twitch Developer Console
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
# You generate this secret, use the random32 script
TWITCH_WEBHOOK_SECRET=
# You get this from the cookies on the Twitch website, see README - Authenticating twitch stream
TWITCH_PERSONAL_OAUTH_TOKEN=
# Where the application is hosted
DOMAIN_BASE_URL=
APPLICATION_PORT=

# Telegram bot token, get this from the BotFather
TELEGRAM_TOKEN=
# The chat you want to send messages to
TELEGRAM_CHAT_ID=

GOOGLE_CLIENT_ID=
GOOGLE_REDIRECT_URI=
GOOGLE_CLIENT_REDIRECT_URI=
GOOGLE_SECRET=
# The user's email that has access to the dashboard
GOOGLE_AUTH_HINT=

# Docker
HOST_PORT=